language: csharp
solution: EDSEditor.sln
mono:
  - 3.12.0
install:
  - nuget # lets get version number
  - nuget restore EDSEditor.sln -Verbosity detailed -Source nuget.org
  - nuget update EDSEditor.sln -Verbosity detailed -Source nuget.org
  